<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="457" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:departamentos" ZOrder="2" X="473" Y="308" Height="204" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:estaciones" ZOrder="1" X="1372" Y="77" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:indumentaria_departamento" ZOrder="3" X="757" Y="46" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:id_rutas_estaciones" ZOrder="14" X="1053" Y="333" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:indumentarias" ZOrder="13" X="467" Y="51" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:rutas" ZOrder="12" X="1114" Y="68" Height="227" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sectores" ZOrder="11" X="783" Y="303" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:usuarios" ZOrder="10" X="1485" Y="307" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_departamentos_sectores" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_indumentaria_departamento_departamentos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_indumentaria_departamento_indumentarias" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_id_rutas_estaciones_estacion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_id_rutas_estaciones_rutas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rutas_sectores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>