<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="174" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:celulares" ZOrder="15" X="174" Y="209" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:coberturas_celular" ZOrder="5" X="402" Y="209" Height="158" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:indumentarias" ZOrder="14" X="1710" Y="209" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:perfiles_riesgos" ZOrder="13" X="1542" Y="209" Height="250" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:rutas" ZOrder="4" X="1314" Y="209" Height="227" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sectores" ZOrder="3" X="630" Y="209" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:telefonos_emergencias" ZOrder="2" X="1086" Y="209" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:usuarios" ZOrder="12" X="1878" Y="209" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:velocidades" ZOrder="1" X="858" Y="209" Height="158" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cobertura__id_ce__5441852A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cobertura__id_se__5535A963" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__perfiles___id_se__5629CD9C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ruta_sector" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__telefonos__id_se__5812160E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__velocidad__id_se__571DF1D5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>