<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a95bc1a758e44f08f62b27191c66a6c" Name="Diagram1">
        <EntityTypeShape EntityType="kairosappModel.celulares" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kairosappModel.coberturas_celular" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kairosappModel.indumentarias" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kairosappModel.perfiles_riesgos" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kairosappModel.rutas" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kairosappModel.sectores" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kairosappModel.telefonos_emergencias" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="kairosappModel.usuarios" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kairosappModel.velocidades" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="kairosappModel.FK__cobertura__id_ce__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="kairosappModel.FK__cobertura__id_se__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="kairosappModel.FK__perfiles___id_se__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="kairosappModel.fk_ruta_sector" ManuallyRouted="false" />
        <AssociationConnector Association="kairosappModel.FK__telefonos__id_se__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="kairosappModel.FK__velocidad__id_se__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>